NODE_ENVIROMMENT=development 
DATABASE_URL=postgres://xbzrijkk:mx1i0pEpOFRtIybWPC17HqM7SojRWxM9@abul.db.elephantsql.com/xbzrijkk
DB_DATABASE =xbzrijkk
DB_PASSWORD=mx1i0pEpOFRtIybWPC17HqM7SojRWxM9
DB_USERNAME=xbzrijkk
DB_PORT=5432
DB_HOSTNAME=localhost
PORT=5000

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
