NODE_ENVIROMMENT=development 
DATABASE_URL=postgres://xbzrijkk:mx1i0pEpOFRtIybWPC17HqM7SojRWxM9@abul.db.elephantsql.com/xbzrijkk
DB_DATABASE =xbzrijkk
DB_PASSWORD=mx1i0pEpOFRtIybWPC17HqM7SojRWxM9
DB_USERNAME=xbzrijkk
DB_PORT=5432
DB_HOSTNAME=localhost
PORT=5000

JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0ff                 
JWT_EXPIRES_IN=30d

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_URL = redis://127.0.0.1:6379